name: 'Hello World'
description: 'Greet someone and record the time'
inputs:
  theme-path:  # id of input
    description: 'Path of the layout'
    required: true
    default: 'site/index.abell'
runs:
  using: 'node12'
  main: 'index.js'
