name: 'Abell Pages Action'
author: 'saurabhdaware'
description: 'Deploy your README.md as a Website on GitHub Pages'
inputs:
  deploy-branch:
    description: 'Path to Deploy Content from'
    required: true
    default: 'master'
  site-path:
    description: 'Path of the site'
    required: true
    default: 'site'
runs:
  using: 'node12'
  main: 'src/index.js'
branding:
  icon: 'cloud'  
  color: 'yellow'
