name: 'Hello World'
description: 'Greet someone and record the time'
inputs:
  theme-path:
    description: 'Path of the layout'
    required: true
    default: 'site/index.abell'
  meta-path:
    description: 'Path of the layout'
    required: false
    default: ''
runs:
  using: 'node12'
  main: 'index.js'
